<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
  <information>
    <title>JavaFXApp</title>
    <vendor>Lenovo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApp.jar" size="12659" download="eager" />
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-compress-1.21.jar" size="1018316" download="eager" />
    <jar href="lib\commons-io-2.11.0.jar" size="327135" download="eager" />
    <jar href="lib\itextpdf-5.5.13.4.jar" size="2334415" download="eager" />
    <jar href="lib\jrt-fs.jar" size="106666" download="eager" />
    <jar href="lib\log4j-api-2.24.3.jar" size="348513" download="eager" />
    <jar href="lib\log4j-core-2.24.2.jar" size="1914998" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.6.jar" size="703265" download="eager" />
    <jar href="lib\ooxml-schemas-1.4.jar" size="16356588" download="eager" />
    <jar href="lib\poi-5.2.3.jar" size="2964641" download="eager" />
    <jar href="lib\poi-ooxml-5.2.3.jar" size="2010497" download="eager" />
    <jar href="lib\xmlbeans-5.1.1.jar" size="2196526" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapp.JavaFXApp"  name="JavaFXApp" />
  <update check="always"/>
</jnlp>
